<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.07.00  [01 Dec 2021]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="0X19_RX66T" Type="Application">
    <Files>
      <Path>src\main.c</Path>
      <Category Name="Smart Configurator">
        <Category Name="Config_MTU0">
          <Path>src\smc_gen\Config_MTU0\Config_MTU0.c</Path>
          <Path>src\smc_gen\Config_MTU0\Config_MTU0.h</Path>
          <Path>src\smc_gen\Config_MTU0\Config_MTU0_user.c</Path>
        </Category>
        <Category Name="Config_MTU3_MTU4">
          <Path>src\smc_gen\Config_MTU3_MTU4\Config_MTU3_MTU4.c</Path>
          <Path>src\smc_gen\Config_MTU3_MTU4\Config_MTU3_MTU4.h</Path>
          <Path>src\smc_gen\Config_MTU3_MTU4\Config_MTU3_MTU4_user.c</Path>
        </Category>
        <Category Name="Config_MTU6_MTU7">
          <Path>src\smc_gen\Config_MTU6_MTU7\Config_MTU6_MTU7.c</Path>
          <Path>src\smc_gen\Config_MTU6_MTU7\Config_MTU6_MTU7.h</Path>
          <Path>src\smc_gen\Config_MTU6_MTU7\Config_MTU6_MTU7_user.c</Path>
        </Category>
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_mtu3.h</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_smc_cgc.c</Path>
          <Path>src\smc_gen\general\r_smc_cgc.h</Path>
          <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          <Path>src\smc_gen\general\r_cg_r12da.h</Path>
          <Path>src\smc_gen\general\r_cg_s12ad.h</Path>
          <Path>src\smc_gen\general\r_cg_rspi.h</Path>
          <Path>src\smc_gen\general\r_cg_cmt.h</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
          <Path>src\smc_gen\general\r_cg_tmr.h</Path>
        </Category>
        <Category Name="r_bsp">
          <Path>src\smc_gen\r_bsp\platform.h</Path>
          <Path>src\smc_gen\r_bsp\readme.txt</Path>
          <Category Name="board">
            <Category Name="generic_rx66t">
              <Path>src\smc_gen\r_bsp\board\generic_rx66t\hwsetup.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx66t\hwsetup.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx66t\r_bsp.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx66t\r_bsp_config_reference.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx66t\r_bsp_interrupt_config_reference.h</Path>
            </Category>
            <Category Name="user">
              <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
            </Category>
          </Category>
          <Category Name="mcu">
            <Category Name="all">
              <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
            </Category>
            <Category Name="rx66t">
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_clocks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_clocks.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_info.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_init.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_init.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_interrupts.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_interrupts.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_locks.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_mapped_interrupts.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_mapped_interrupts.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\mcu_mapped_interrupts_private.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\r_bsp_cpu.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\r_bsp_locking.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\vecttbl.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx66t\vecttbl.h</Path>
              <Category Name="register_access">
                <Category Name="ccrx">
                  <Path>src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx\iodefine.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0740-rx-bsp.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0740-rx-bsp.pdf</Path>
            </Category>
          </Category>
        </Category>
        <Category Name="r_config">
          <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
          <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
          <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
        <Category Name="Config_DA">
          <Path>src\smc_gen\Config_DA\Config_DA.c</Path>
          <Path>src\smc_gen\Config_DA\Config_DA.h</Path>
          <Path>src\smc_gen\Config_DA\Config_DA_user.c</Path>
        </Category>
        <Category Name="Config_S12AD0">
          <Path>src\smc_gen\Config_S12AD0\Config_S12AD0.c</Path>
          <Path>src\smc_gen\Config_S12AD0\Config_S12AD0.h</Path>
          <Path>src\smc_gen\Config_S12AD0\Config_S12AD0_user.c</Path>
        </Category>
        <Category Name="Config_S12AD1">
          <Path>src\smc_gen\Config_S12AD1\Config_S12AD1.c</Path>
          <Path>src\smc_gen\Config_S12AD1\Config_S12AD1.h</Path>
          <Path>src\smc_gen\Config_S12AD1\Config_S12AD1_user.c</Path>
        </Category>
        <Category Name="Config_S12AD2">
          <Path>src\smc_gen\Config_S12AD2\Config_S12AD2.c</Path>
          <Path>src\smc_gen\Config_S12AD2\Config_S12AD2.h</Path>
          <Path>src\smc_gen\Config_S12AD2\Config_S12AD2_user.c</Path>
        </Category>
        <Category Name="Config_RSPI0">
          <Path>src\smc_gen\Config_RSPI0\Config_RSPI0.c</Path>
          <Path>src\smc_gen\Config_RSPI0\Config_RSPI0.h</Path>
          <Path>src\smc_gen\Config_RSPI0\Config_RSPI0_user.c</Path>
        </Category>
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
        <Category Name="Config_TMR0_TMR1">
          <Path>src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c</Path>
          <Path>src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.h</Path>
          <Path>src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c</Path>
        </Category>
      </Category>
      <Category Name="code">
        <Category Name="Config_CAN0">
          <Path>src\code\Config_CAN0\can_api.c</Path>
          <Path>src\code\Config_CAN0\can_api.h</Path>
        </Category>
        <Category Name="common">
          <Path>src\code\Common\COMMON_FUNCTION.c</Path>
          <Path>src\code\Common\COMMON_FUNCTION.h</Path>
          <Path>src\code\Common\COMMON_MACRO.h</Path>
          <Path>src\code\Common\ramdef.h</Path>
          <Path>src\code\Common\DEFINE_SETTING.h</Path>
          <Path>src\code\Common\ramdef.c</Path>
          <Path>src\code\Common\MCU.h</Path>
        </Category>
        <Category Name="Device">
          <Category Name="AD">
            <Path>src\code\Device\AD\ADC.c</Path>
            <Path>src\code\Device\AD\ADC.h</Path>
            <Path>src\code\Device\AD\MAPDEF.h</Path>
            <Path>src\code\Device\AD\TYPEDEF_ADC.h</Path>
          </Category>
          <Category Name="Battery">
            <Path>src\code\Device\Battery\BATTERY.c</Path>
            <Path>src\code\Device\Battery\BATTERY.h</Path>
            <Path>src\code\Device\Battery\DEFINE_BATTERY.h</Path>
          </Category>
          <Category Name="CuW">
            <Path>src\code\Device\CuW\CUW.c</Path>
            <Path>src\code\Device\CuW\CUW.h</Path>
          </Category>
          <Category Name="Encorder">
            <Path>src\code\Device\Encorder\DD_ENCODER.c</Path>
            <Path>src\code\Device\Encorder\DD_ENCODER.h</Path>
          </Category>
          <Category Name="EEPROM">
            <Path>src\code\Device\EEPROM\DEFINE_EEPROM.h</Path>
            <Path>src\code\Device\EEPROM\DD_EEPROM.c</Path>
            <Path>src\code\Device\EEPROM\EEPROM.c</Path>
            <Path>src\code\Device\EEPROM\DD_EEPROM.h</Path>
            <Path>src\code\Device\EEPROM\EEPROM.h</Path>
            <Path>src\code\Device\EEPROM\TYPEDEF_EEPROM.h</Path>
          </Category>
          <Category Name="Diag">
            <Path>src\code\Device\Diag\DIAG_SET.h</Path>
            <Path>src\code\Device\Diag\DIAG_SET.c</Path>
          </Category>
          <Category Name="RealTimer">
            <Path>src\code\Device\RealTimer\TIMER.c</Path>
            <Path>src\code\Device\RealTimer\TIMER.h</Path>
          </Category>
          <Category Name="CAN">
            <Path>src\code\Device\CAN\CAN.c</Path>
            <Path>src\code\Device\CAN\DEFINE_CAN.h</Path>
            <Path>src\code\Device\CAN\DEFINE_CAN_ID.h</Path>
            <Path>src\code\Device\CAN\CAN.h</Path>
          </Category>
        </Category>
        <Category Name="Mode_Control">
          <Path>src\code\Mode_Control\LIMIT_MOTOR.c</Path>
          <Path>src\code\Mode_Control\LIMIT_MOTOR.h</Path>
          <Path>src\code\Mode_Control\MODE_CONDUCTOR.c</Path>
          <Path>src\code\Mode_Control\MODE_CONDUCTOR.h</Path>
          <Path>src\code\Mode_Control\TYPEDEF_MODE.h</Path>
          <Path>src\code\Mode_Control\PREVENT_CHATTERING.c</Path>
          <Path>src\code\Mode_Control\PREVENT_CHATTERING.h</Path>
        </Category>
        <Category Name="Motor">
          <Path>src\code\Motor\DD_MOTOR.c</Path>
          <Path>src\code\Motor\MOTOR.c</Path>
          <Path>src\code\Motor\DD_MOTOR.h</Path>
          <Path>src\code\Motor\DEFINE_MOTOR.h</Path>
          <Path>src\code\Motor\MOTOR.h</Path>
          <Path>src\code\Motor\TABLE.h</Path>
        </Category>
        <Category Name="Detect">
          <Path>src\code\Detect\DEFINE_ABN.h</Path>
          <Path>src\code\Detect\DETECT_ABNORMAL.c</Path>
          <Path>src\code\Detect\DETECT_ABNORMAL.h</Path>
          <Path>src\code\Detect\DETECT_MOTOR.c</Path>
          <Path>src\code\Detect\DETECT_MOTOR.h</Path>
          <Path>src\code\Detect\DETECT_BATTERY.c</Path>
          <Path>src\code\Detect\TYPEDEF_ABN.h</Path>
        </Category>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>16000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F566TKFxFP</Device>
    <BuildOptions Name="CC-RX" Version="V3.05.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=src\smc_gen\Config_TMR0_TMR1</Option>
          <Option>-include=src\code\Config_CAN0</Option>
          <Option>-include=src\code\Device\CAN</Option>
          <Option>-include=src\code\Device\RealTimer</Option>
          <Option>-include=src\code\Device\Diag</Option>
          <Option>-include=src\code\Device\EEPROM</Option>
          <Option>-include=src\code\Mode_Control</Option>
          <Option>-include=src\code\Device\Encorder</Option>
          <Option>-include=src\code\Device\CuW</Option>
          <Option>-include=src\code\Device\Battery</Option>
          <Option>-include=src\code\Device\AD</Option>
          <Option>-include=src\code\Detect</Option>
          <Option>-include=src\code\Motor</Option>
          <Option>-include=src\code\Common</Option>
          <Option>-include=src\smc_gen\Config_PORT</Option>
          <Option>-include=src\smc_gen\Config_MTU0</Option>
          <Option>-include=src\smc_gen\Config_RSPI0</Option>
          <Option>-include=src\smc_gen\Config_S12AD2</Option>
          <Option>-include=src\smc_gen\Config_S12AD1</Option>
          <Option>-include=src\smc_gen\Config_S12AD0</Option>
          <Option>-include=src\smc_gen\Config_DA</Option>
          <Option>-include=src\smc_gen\r_pincfg</Option>
          <Option>-include=src\smc_gen\r_config</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\rx66t</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\all</Option>
          <Option>-include=src\smc_gen\r_bsp\board\user</Option>
          <Option>-include=src\smc_gen\r_bsp\board\generic_rx66t</Option>
          <Option>-include=src\smc_gen\r_bsp</Option>
          <Option>-include=src\smc_gen\general</Option>
          <Option>-include=src\smc_gen\Config_MTU6_MTU7</Option>
          <Option>-include=src\smc_gen\Config_MTU3_MTU4</Option>
          <Option>-include=src</Option>
          <Option>-include=src\code</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-listfile=%BuildModeName%\%FileLeaf%.lst</Option>
          <Option>-show=source</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
          <Option>-Xcref=%BuildModeName%\%FileLeaf%.cref</Option>
          <Option>-asmopt=-nobank</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-nobank</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,reference,xreference,total_size,vector</Option>
          <Option>-nooptimize</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/4,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P/FFF00000,EXCEPTVECT/FFFFFF80,RESETVECT/FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-show=struct</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\Config_MTU3_MTU4.obj</Path>
          <Path>DefaultBuild\Config_MTU3_MTU4_user.obj</Path>
          <Path>DefaultBuild\Config_MTU6_MTU7.obj</Path>
          <Path>DefaultBuild\Config_MTU6_MTU7_user.obj</Path>
          <Path>DefaultBuild\r_cg_hardware_setup.obj</Path>
          <Path>DefaultBuild\r_smc_cgc.obj</Path>
          <Path>DefaultBuild\r_smc_cgc_user.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\mcu_locks.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\r_bsp_common.obj</Path>
          <Path>DefaultBuild\r_bsp_cpu.obj</Path>
          <Path>DefaultBuild\r_bsp_interrupts.obj</Path>
          <Path>DefaultBuild\r_bsp_locking.obj</Path>
          <Path>DefaultBuild\r_bsp_mcu_startup.obj</Path>
          <Path>DefaultBuild\r_bsp_software_interrupt.obj</Path>
          <Path>DefaultBuild\r_rx_intrinsic_functions.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\mcu_clocks.obj</Path>
          <Path>DefaultBuild\mcu_init.obj</Path>
          <Path>DefaultBuild\mcu_interrupts.obj</Path>
          <Path>DefaultBuild\mcu_mapped_interrupts.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\Config_DA.obj</Path>
          <Path>DefaultBuild\Config_DA_user.obj</Path>
          <Path>DefaultBuild\Config_S12AD0.obj</Path>
          <Path>DefaultBuild\Config_S12AD0_user.obj</Path>
          <Path>DefaultBuild\Config_S12AD1.obj</Path>
          <Path>DefaultBuild\Config_S12AD1_user.obj</Path>
          <Path>DefaultBuild\Config_S12AD2.obj</Path>
          <Path>DefaultBuild\Config_S12AD2_user.obj</Path>
          <Path>DefaultBuild\Config_RSPI0.obj</Path>
          <Path>DefaultBuild\Config_RSPI0_user.obj</Path>
          <Path>DefaultBuild\Config_MTU0.obj</Path>
          <Path>DefaultBuild\Config_MTU0_user.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\can_api.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
          <Path>DefaultBuild\COMMON_FUNCTION.obj</Path>
          <Path>DefaultBuild\ramdef.obj</Path>
          <Path>DefaultBuild\DD_MOTOR.obj</Path>
          <Path>DefaultBuild\MOTOR.obj</Path>
          <Path>DefaultBuild\DETECT_ABNORMAL.obj</Path>
          <Path>DefaultBuild\DETECT_MOTOR.obj</Path>
          <Path>DefaultBuild\ADC.obj</Path>
          <Path>DefaultBuild\BATTERY.obj</Path>
          <Path>DefaultBuild\CUW.obj</Path>
          <Path>DefaultBuild\DD_ENCODER.obj</Path>
          <Path>DefaultBuild\LIMIT_MOTOR.obj</Path>
          <Path>DefaultBuild\MODE_CONDUCTOR.obj</Path>
          <Path>DefaultBuild\DIAG_SET.obj</Path>
          <Path>DefaultBuild\DD_EEPROM.obj</Path>
          <Path>DefaultBuild\EEPROM.obj</Path>
          <Path>DefaultBuild\TIMER.obj</Path>
          <Path>DefaultBuild\CAN.obj</Path>
          <Path>DefaultBuild\DETECT_BATTERY.obj</Path>
          <Path>DefaultBuild\PREVENT_CHATTERING.obj</Path>
          <Path>DefaultBuild\Config_TMR0_TMR1.obj</Path>
          <Path>DefaultBuild\Config_TMR0_TMR1_user.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\smc_gen\Config_TMR0_TMR1</IncludePathForC>
          <IncludePathForC>src\code\Config_CAN0</IncludePathForC>
          <IncludePathForC>src\code\Device\CAN</IncludePathForC>
          <IncludePathForC>src\code\Device\RealTimer</IncludePathForC>
          <IncludePathForC>src\code\Device\Diag</IncludePathForC>
          <IncludePathForC>src\code\Device\EEPROM</IncludePathForC>
          <IncludePathForC>src\code\Mode_Control</IncludePathForC>
          <IncludePathForC>src\code\Device\Encorder</IncludePathForC>
          <IncludePathForC>src\code\Device\CuW</IncludePathForC>
          <IncludePathForC>src\code\Device\Battery</IncludePathForC>
          <IncludePathForC>src\code\Device\AD</IncludePathForC>
          <IncludePathForC>src\code\Detect</IncludePathForC>
          <IncludePathForC>src\code\Motor</IncludePathForC>
          <IncludePathForC>src\code\Common</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_MTU0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_RSPI0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_S12AD2</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_S12AD1</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_S12AD0</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_DA</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_config</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rx66t\register_access\ccrx</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rx66t</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\all</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\board\user</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\board\generic_rx66t</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_MTU6_MTU7</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_MTU3_MTU4</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
          <IncludePathForC>src\code</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePart>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>C:\Sources\0X19\0X19_RX66T</GenerateFileFolder>
      <SCFGFile>0X19_RX66T.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RX\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>f9d1175a-8c15-4327-9cd1-a8bbd6c3e599</CodeGeneratorFilesGuid>
    </Extension_SmcCodePart>
  </Project>
</MicomToolCommonProjectFile>